# ENV
ENV=dev

# POSTGRES
POSTGRES_DB=flashsale
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://user:pwd@postgres:5432/flashsale

# BACKEND
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=["0.0.0.0","127.0.0.1","localhost","backend"]
ALLOW_DB_CREATE=1
DJANGO_SETTINGS_MODULE=app_project.settings
OUTBOX_METRICS_PORT=9100
LOG_FORMAT=json

GRAFANA_TELEGRAM_BOT_TOKEN=your-telegram-bot-token
GRAFANA_TELEGRAM_CHAT_ID=your-chat-id

MONITORING_FETCHER_MODE=http
GO_FETCHER_BASE_URL=http://go_fetcher:8090
GO_FETCHER_PRODUCT_ENDPOINT=/api/v1/fetch/product/
GO_FETCHER_API_KEY=test-fetcher-key
GO_FETCHER_TIMEOUT_SECONDS=20

# RABBITMQ
OUTBOX_DISPATCH_MODE=rabbitmq  # local / rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=flashsale.events

# REDIS / CELERY
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/1

