# ENV
ENV=dev

# POSTGRES
POSTGRES_DB=flashsale
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# BACKEND
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=["0.0.0.0","127.0.0.1","localhost","host.docker.internal"]
FETCHER_API_KEY=test-fetcher-key
DJANGO_SETTINGS_MODULE=app_project.settings
OUTBOX_METRICS_PORT=9100
LOG_FORMAT=json

GRAFANA_TELEGRAM_BOT_TOKEN=your-telegram-bot-token
GRAFANA_TELEGRAM_CHAT_ID=your-chat-id

# RABBITMQ
OUTBOX_DISPATCH_MODE=local  # local / rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_EXCHANGE=flashsale.events

# REDIS / CELERY
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# ensure_db
ALLOW_DB_CREATE=1
POSTGRES_MAINTENANCE_DB=postgres
DB_CREATE_RETRIES=10
DB_CREATE_RETRY_DELAY=2